# AndroidTextColorSetter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/librarycolor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vishalsdks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librarycolor/: MainActivity.java
app/src/main/java/com/vishalsdks/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/librarycolor/: ExampleUnitTest.java
app/src/test/java/com/vishalsdks/: ExampleUnitTest.java
textcolotlibrary/: build.gradle  proguard-rules.pro
textcolotlibrary/src/androidTest/java/com/sdktextcolor/: ExampleInstrumentedTest.java
textcolotlibrary/src/androidTest/java/com/textcolotlibrary/: ExampleInstrumentedTest.java
textcolotlibrary/src/main/: AndroidManifest.xml
textcolotlibrary/src/main/java/com/sdktextcolor/: Util.java
textcolotlibrary/src/main/java/com/textcolotlibrary/: Util.java
textcolotlibrary/src/test/java/com/sdktextcolor/: ExampleUnitTest.java
textcolotlibrary/src/test/java/com/textcolotlibrary/: ExampleUnitTest.java
viewcolorlibrary/: build.gradle
viewcolorlibrary/src/main/java/com/sdktextcolor/: Util.java
viewcolorlibrary/src/main/res/values/: strings.xml
