apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'SdkTextColor'
    bintrayName = 'SdkTextColor'

    publishedGroupId = 'com.vishalsdks'
    libraryName = 'SdkTextColor'
    artifact = 'SdkTextColor'

    libraryDescription = 'A support to load android text color.'

    siteUrl = 'https://github.com/visht/AndroidTextColorSetter'
    gitUrl = 'https://github.com/visht/AndroidTextColorSetter.git'

    libraryVersion = '1.0.0'

    developerId = 'championvishal'
    developerName = 'vishal singh'
    developerEmail = 'vthapa05@email.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'